<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Ionic App</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit"/>
		<script>
			//添加viewport-mate标签缩放网页。
			! function(userAgent) {
				if(userAgent.match(/AppleWebKit.*Mobile.*/)) {
					var screen_w = parseInt(window.screen.width),
						scale = screen_w / 375;
					if(/Android (\d+\.\d+)/.test(userAgent)) {
						var version = parseFloat(RegExp.$1);
						if(userAgent.indexOf("MX") > -1 && version >= 5) {
							//alert(userAgent)
							document.write('<meta name="viewport" content="width=375,minimum-scale = ' + scale + ', maximum-scale = ' + scale + ', target-densitydpi=device-dpi">');
						} else {
							document.write(version > 2.3 ? '<meta name="viewport" content="width=375, minimum-scale = ' + scale + ', maximum-scale = ' + scale + ', target-densitydpi=device-dpi">' : '<meta name="viewport" content="width=375, target-densitydpi=device-dpi">');
						};
					} else {
						document.write('<meta name="viewport" content="width=375, user-scalable=no, target-densitydpi=device-dpi, viewport-fit=cover">');
					}
				}
			}(navigator.userAgent);
		</script>
		<!-- <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="theme-color" content="#4e8ef7">
		<!-- add to homescreen for ios -->
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
		<link rel="manifest" href="manifest.json">

		<!-- cordova.js required for cordova apps (remove if not needed) -->
		<script src="cordova.js"></script>
		<!-- un-comment this code to enable service worker <script> if ('serviceWorker' in navigator) { navigator.serviceWorker.register('service-worker.js') .then(() => console.log('service worker installed')) .catch(err => console.error('Error', err)); }
		</script>-->
		<link href="build/main.css" rel="stylesheet">
	</head>
	<body>
		<!-- Ionic's root component and where the app will load -->
		<ion-app></ion-app>
		<!-- The polyfills js is generated during the build process -->
		<script src="build/polyfills.js"></script>
		<!-- The vendor js is generated during the build process It contains all of the dependencies in node_modules -->
		<script src="build/vendor.js"></script>
		<!-- The main bundle js is generated during the build process -->
		<script src="build/main.js"></script>
	</body>
</html>
